<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Code Quiz</title>
</head>
<body>
  
<div class="top">
  <div class="score"> 
  <a href="scores.html">
    View High Scores
  </a>
  </div>
  <div id="time">
  Time: <span id="time-remaining">100</span>
    </div>
 </div>

<main>
 <div class="start-page" id="prequiz">
  <h2>Coding Quiz Challenge</h2>
  <p>Try to answer the following code-related questions within the time limit.
    Keep in mind that incorrect answers will penalize your score/time by ten seconds!
  </p>
  <button type="button" class="start-button" id="save">Start Game!</button>
</div>
</main>


<div id="qs">
  <h2 id="question-title"></h2>
  <div id="choices" class="choices"></div>
</div>

<div id="check"></div>

<div id= "end-screen">
  <div id= "end-score"></div>
  <div id= "end-name"></div>
  <form class="hide" id="usrform" >
    enter initials:
     <input type="text" name="usrname" id="input">
    <input type="submit" id="submitBtn" class="start-button">
  </form>
</div>
    
<script src="assets/js/script.js"></script>
</body>
</html>


